<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uteach</title>
    <link rel="stylesheet" href="./src/output.css">
</head>
<body>
    <div class="hidden lg:block max-w-[1200px] m-auto">
        <div class="h-[50px]">
            <div class="flex gap-[40px]">
            <p class="font-bold text-[30px] text-[#0F172A]"><span class=" text-[#EA580C]">U</span>teach</p>
            <p class="mt-[10px] ml-[40px]  text-[16px] text-[#0F172A]">Products</p>
            <p class="mt-[10px] text-[16px] text-[#0F172A]">Solutions</p>
            <p class="mt-[10px] text-[16px] text-[#0F172A]">Pricing</p>
            <p class="mt-[10px] text-[16px] text-[#0F172A]">Resources ↓</p>
            <p class="mt-[15px] ml-[330px] text-[16px] text-[#0F172A]">Log in</p>
            <button class="text-[#0F172A] w-[140px] h-[40px] mt-[5px] border border-[#0F172A] rounded-[5px]">Sign Up Now</button>
            </div>
        </div>
        <div class="w-[100%] h-[480px]">
            <div class="mt-[100px]">
                <p class="text-[#0F172A] text-[46px] font-bold">Teach students<br>worldwide</p>
                <p class="text-[#0F172A] text-[20px] mt-[20px]">Amet nunc diam orci duis ut sit diam arcu, nec.<br>Eleifend proin massa tincidunt viverra lectus pulvinar.<br>Nunc ipsum est pellentesque turpis ultricies.</p>
                <button class="bg-[#EA580C] rounded-[5px] mt-[33px] text-[white] w-[150px] h-[40px]">Sign Up Now</button>
                <button class="bg-[white] ml-[20px] mt-[33px] text-[#2563EB] w-[140px] h-[36px]">▶ View Demo</button>
                <div class="flex gap-[40px] mt-[50px]">
                    <p class="text-[gray] text-[16px]">Trusted by<br>leading companies</p>
                    <img class="mt-[10px] w-[33px] h-[32px]" src="./src/images/icon1.png" alt="icon">
                    <img class="mt-[10px] w-[33px] h-[32px]" src="./src/images/icon2.png" alt="icon">
                    <img class="mt-[10px] w-[33px] h-[32px]" src="./src/images/icon3.png" alt="icon">
                    <img class="mt-[10px] w-[33px] h-[32px]" src="./src/images/icon4.png" alt="icon">
                    <img class="mt-[10px] w-[33px] h-[32px]" src="./src/images/icon5.png" alt="icon">
                </div>
            </div>
            <div class="ml-[630px] mt-[-450px]">
                <img class="w-[500px]" src="./src/images/img1.png" alt="IMAGE">
            </div>
        </div>
    </div>

    <div class="lg:hidden max-w-[500px] m-auto">
        <div class="h-[50px]">
            <div class="flex">
                <p class="pl-[10px] font-bold text-[30px] text-[#0F172A]"><span class=" text-[#EA580C]">U</span>teach</p>
                <div class="ml-auto">
                    <p class="pr-[10px] font-bold text-[30px] text-left text-[#0F172A]">☰</p>
                </div>
            </div>
        </div>
        <div class="w-[100%] h-[800px]">
            <div class="pl-[10px] mt-[30px]">
                <p class="text-[#0F172A] text-[35px] font-bold">Teach students<br>worldwide</p>
                <p class="text-[#0F172A] text-[16px] mt-[15px]">Amet nunc diam orci duis ut sit<br>diam arcu, nec. Eleifend proin massa<br>tincidunt viverra lectus pulvinar.Nunc ipsum est pellentesque turpis ultricies.</p>
                <button class="bg-[#EA580C] rounded-[5px] mt-[33px] text-[white] w-[110px] h-[40px]">Sign Up Now</button>
                <button class="bg-[white] ml-[20px] mt-[33px] text-[#2563EB] w-[110px] h-[36px]">▶ View Demo</button>
                <p class="text-[gray] mt-[20px] text-[16px]">Trusted by leading companies</p>
                <div class="flex gap-[20px] mt-[20px]">
                    <img class=" w-[30px] h-[29px]" src="./src/images/icon1.png" alt="icon">
                    <img class=" w-[30px] h-[29px]" src="./src/images/icon2.png" alt="icon">
                    <img class=" w-[30px] h-[29px]" src="./src/images/icon3.png" alt="icon">
                    <img class=" w-[30px] h-[29px]" src="./src/images/icon4.png" alt="icon">
                    <img class=" w-[30px] h-[29px]" src="./src/images/icon5.png" alt="icon">
                </div>
                <img class="mt-[50px] mx-auto" src="./src/images/img1.png" alt="IMAGE">
            </div>
        </div>
    </div>

    <div class="hidden lg:block max-w-[1200px] m-auto">
        <div class="w-[100%] h-[1000px] bg-[#F1F5F9]">
            <div class="text-center pt-[50px]">
                <p class="text-[#0F172A] text-[33px] font-bold">All the tools that you need</p>
                <p class="text-[#0F172A] text-[16px]">Sit elit feugiat turpis sed integer integer accumsan turpis. Sed suspendisse nec lorem mauris.<br>Pharetra, eu imperdiet ipsum ultrices amet, dui sit suspendisse.</p>
            </div>
            <img class="mx-auto mt-[50px]" src="./src/images/Desktop.png" alt="Desktop">
            <div class="flex justify-center gap-[80px]">
                <img src="./src/images/App-thumbnail.png" alt="APP">
                <img src="./src/images/App-thumbnail (2).png" alt="APP">
                <img src="./src/images/App-thumbnail (3).png" alt="APP">
                <img src="./src/images/App-thumbnail (4).png" alt="APP">
                <img src="./src/images/App-thumbnail (5).png" alt="APP">
                <img src="./src/images/App-thumbnail (6).png" alt="APP">
                <img src="./src/images/App-thumbnail (7).png" alt="APP">
                <img src="./src/images/App-thumbnail (8).png" alt="APP">
            </div>
        </div>
    </div>

    <div class="lg:hidden max-w-[500px] m-auto">
        <div class="mt-[50px] w-[100%] h-[540px]">
            <div class="pl-[10px] pd-[10px]">
                <p class="text-[#0F172A] text-[33px] font-bold">All the tools that you need</p>
                <p class="text-[#0F172A] text-[16px]">Sit elit feugiat turpis sed integer integer accumsan<br>turpis. Sed suspendisse nec lorem mauris.<br>Pharetra, eu imperdiet ipsum ultrices amet, dui sit<br>suspendisse.</p>
                <img class="mx-auto mt-[20px]" src="./src/images/Desktop.png" alt="Desktop">
                <div class="flex justify-center items-center gap-[10px] overflow-hidden">
                    <img class="w-[80px]" src="./src/images/App-thumbnail.png" alt="icon">
                    <img class="w-[80px]" src="./src/images/App-thumbnail (2).png" alt="icon">
                    <img class="w-[80px]" src="./src/images/App-thumbnail (3).png" alt="icon">
                    <img class="w-[80px]" src="./src/images/App-thumbnail (4).png" alt="icon">
                    <img class="w-[80px]" src="./src/images/App-thumbnail (5).png" alt="icon">
                </div>
            </div>
        </div>
    </div>

    <div class="hidden lg:block max-w-[1200px] mt-[30px] m-auto">
        <div class="w-[100%] h-[600px]">
            <div class="pl-[10px]">
                <p class="text-[#0F172A] text-[35px] font-bold">An all-in-one app<br>that makes it easier</p>
                <p class="text-[#0F172A] text-[16px] mt-[15px]">✔ Est et in pharetra magna adipiscing ornare aliquam.</p>
                <p class="text-[#0F172A] text-[16px] mt-[15px]">✔ Tellus arcu sed consequat ac velit ut eu blandit.</p>
                <p class="text-[#0F172A] text-[16px] mt-[15px]">✔ Ullamcorper ornare in et egestas dolor orci.</p>
                <p class="mt-[30px] text-[#2563EB] font-bold">Find more about the app →</p>
            </div>
            <img class="ml-auto mt-[-280px]" src="./src/images/Desktop (1).png" alt="Desktop">
            <div class="flex gap-[20px] ml-[440px] mt-[-150px]">
                <div class="bg-[#ffffff] w-[220px] h-[250px] shadow-2xl rounded-[10px]">
                    <button class="bg-[#F3E8FF] text-[#6B21A8] w-[100px] h-[30px] rounded-[5px] mt-[15px] ml-[15px]">Featured</button>
                    <p class="text-[#0F172A] text-[20px] font-bold mt-[10px] ml-[15px]">The map of<br>mathematics</p>
                    <p class="text-[#0F172A] text-[16px] mt-[10px] ml-[15px]">Egestas elit dui<br>scelerisque ut eu purus<br>aliquam vitae habitasse.</p>
                    <button class="text-[#2563EB] border mt-[10px] ml-[10px] w-[200px] h-[30px] font-bold rounded-[10px]">Take Lesson</button>
                </div>
                <div class="bg-[#ffffff] w-[220px] h-[250px] shadow-2xl rounded-[10px]">
                    <button class="bg-[#DBEAFE] text-[#1E40AF] w-[100px] h-[30px] rounded-[5px] mt-[15px] ml-[15px]">Popular</button>
                    <p class="text-[#0F172A] text-[20px] font-bold mt-[10px] ml-[15px]">Design for how<br>people think</p>
                    <p class="text-[#0F172A] text-[16px] mt-[10px] ml-[15px]">Egestas elit dui<br>scelerisque ut eu purus<br>aliquam vitae habitasse.</p>
                    <button class="text-[#2563EB] border mt-[10px] ml-[10px] w-[200px] h-[30px] font-bold rounded-[10px]">Take Lesson</button>
                </div>
                <div class="bg-[#ffffff] w-[220px] h-[250px] shadow-2xl rounded-[10px]">
                    <button class="bg-[#DCFCE7] text-[#166534] w-[100px] h-[30px] rounded-[5px] mt-[15px] ml-[15px]">New</button>
                    <p class="text-[#0F172A] text-[20px] font-bold mt-[10px] ml-[15px]">International &<br>commercial law</p>
                    <p class="text-[#0F172A] text-[16px] mt-[10px] ml-[15px]">Egestas elit dui<br>scelerisque ut eu purus<br>aliquam vitae habitasse.</p>
                    <button class="text-[#2563EB] border mt-[10px] ml-[10px] w-[200px] h-[30px] font-bold rounded-[10px]">Take Lesson</button>
                </div>
            </div>
    </div>
    </div>

    <div class="lg:hidden max-w-[500px] m-auto">
        <div class="w-[100%] h-[1080px] mt-[50px]">
            <div class="pl-[10px]">
                <p class="text-[#0F172A] text-[35px] font-bold">An all-in-one app<br>that makes it easier</p>
                <p class="text-[#0F172A] text-[18] mt-[10px]">Sit elit feugiat turpis sed integer integer accumsan<br>turpis. Sed suspendisse nec lorem mauris.<br>Pharetra, eu imperdiet ipsum ultrices amet, dui sit<br>suspendisse.</p>
                <p class="text-[#0F172A] text-[18px] mt-[20px]">✔ Est et in pharetra magna adipiscing<br>ornare aliquam.</p>
                <p class="text-[#0F172A] text-[18px] mt-[15px]">✔ Tellus arcu sed consequat ac velit ut<br>eu blandit.</p>
                <p class="text-[#0F172A] text-[18px] mt-[15px]">✔ Ullamcorper ornare in et egestas<br>dolor orci.</p>
                <p class="mt-[30px] text-[#2563EB] font-bold">Find more about the app →</p>
            </div>
            <div class="mx-auto">
                <img class="mt-[15px]" src="./src/images/Desktop (1).png" alt="Desktop">
            </div>
            <div class="flex gap-[20px] justify-center items-center mt-[-100px]">
                <div class="bg-[#ffffff] w-[180px] h-[280px] shadow-2xl rounded-[10px]">
                    <button class="bg-[#F3E8FF] text-[#6B21A8] w-[100px] h-[30px] rounded-[5px] mt-[15px] ml-[15px]">Featured</button>
                    <p class="text-[#0F172A] text-[18px] font-bold mt-[10px] ml-[15px]">The map of<br>mathematics</p>
                    <p class="text-[#0F172A] text-[15px] mt-[10px] ml-[15px]">Egestas elit dui<br>scelerisque ut eu purus<br>aliquam vitae habitasse.</p>
                    <button class="text-[#2563EB] border mt-[10px] ml-[10px] w-[120px] h-[30px] font-bold rounded-[10px]">Take Lesson</button>
                </div>
                <div class="bg-[#ffffff] w-[180px] h-[280px] shadow-2xl rounded-[10px]">
                    <button class="bg-[#DBEAFE] text-[#1E40AF] w-[100px] h-[30px] rounded-[5px] mt-[15px] ml-[15px]">Popular</button>
                    <p class="text-[#0F172A] text-[18px] font-bold mt-[10px] ml-[15px]">Design for how<br>people think</p>
                    <p class="text-[#0F172A] text-[15px] mt-[10px] ml-[15px]">Egestas elit dui<br>scelerisque ut eu purus<br>aliquam vitae habitasse.</p>
                    <button class="text-[#2563EB] border mt-[10px] ml-[10px] w-[120px] h-[30px] font-bold rounded-[10px]">Take Lesson</button>
                </div>
        </div>
    </div>
</body>
</html>